{
  "name": "developer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/http-server/bin/http-server",
    "build": "node_modules/.bin/webpack --progress --colors --watch src/js/controller.js public/js/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0",
    "webpack": "^3.6.0"
  }
}
